# General
REACT_APP_PRODUCTION=false
REACT_APP_LOCAL_MODE=false
REACT_APP_ASSET_PATH=assets
REACT_APP_IMAGE_PATH=img

# Server Info
REACT_APP_SERVER_PROD_URL=placeholder.api.com
REACT_APP_SERVER_DEV_URL=localhost
REACT_APP_SERVER_DEV_PORT=8080
REACT_APP_SERVER_HTTPS=false

# AWS
REACT_APP_AWS_BUCKET=bucket-name
REACT_APP_AWS_REGION=bucket-region-1
REACT_APP_AWS_DATA_KEY=placeholder/data.json
REACT_APP_AWS_RESUME_KEY=placeholder/resume.pdf
REACT_APP_AWS_IMAGE_KEY=placeholder/img
