# Environment Variables
# This file should be added to .gitignore to prevent it from being committed by accident
# This file should not be committed to source control
# This file should not be shared with others

# Production Master Toggle (ONLY SET TO TRUE WHEN DEPLOYING TO PRODUCTION)
PROD=false

# Server Configuration
PORT=8080
HOST=localhost
# PROD_HOST=thomasgascoyne.com

# Client Configuration
CLIENT_PORT=3000
DEV_ORIGIN=localhost
PROD_ORIGIN=example.com

# SSL Configuration
HTTPS=true
SSL_KEY=ssl/server.key
SSL_CERT=ssl/server.crt

# Database Configuration (Currently Unused)
DB_HOST=localhost
DB_PORT=27017
DB_NAME=database
DB_USER=user
DB_PASS=password

# AWS Access Keys (Please replace with your own keys)
AWS_ACCESS=PLACEHOLDER-ACCESS-KEY-PLEASE-REPLACE
AWS_SECRET=PLACEHOLDER-SECRET-KEY-PLEASE-REPLACE
AWS_GITHUB_BUCKET=placeholder-bucket-name
AWS_REGION=us-east-1

# GitHub Configuration (Please replace with your own keys)
GITHUB_TOKEN=PLACEHOLDER-GITHUB-TOKEN-PLEASE-REPLACE
GITHUB_USER=PLACEHOLDER-GITHUB-USER-PLEASE-REPLACE

# Portfolio Data Paths (For pulling data from GitHub)
BASE_PATH=misc
DATA_PATH=data/portfolioData.json
IMAGE_PATH=img